
ROUTER0

Router>enable
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router0
Router0(config)#
Router0(config)#int se 0/0/0
Router0(config-if)#ip address 192.0.0.1 255.255.255.0
Router0(config-if)#
Router0(config-if)#clock rate 128000
Router0(config-if)#
Router0(config-if)#do copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
Router0(config-if)#
Router0#
%SYS-5-CONFIG_I: Configured from console by console

Router0#enable 
Router0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router0(config)#int se 0/0/0
Router0(config-if)#no shut




ROUTER1

Router>
Router>enable 
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router1
Router1(config)#int se0/0/0
Router1(config-if)#ip address 192.0.0.2 255.255.255.0
Router1(config-if)#no shut

Router1(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
do copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
Router1(config-if)#
Router1(config)#int gi0/0.10
Router1(config-subif)#encapsulation dot1q 10
Router1(config-subif)#ip address 172.20.0.1 255.255.0.0
Router1(config-subif)#int gi0/0.30
Router1(config-subif)#encapsulation dot1q 30
Router1(config-subif)#ip address 172.30.0.1 255.255.0.0
Router1(config-subif)#
Router1(config-subif)#int gi 0/0
Router1(config-if)#no shutdown 








CONFIG DE AREA 0 OSPF ROUTER 0
Router0>enable
Router0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router0(config)#router ospf ?
  <1-65535>  Process ID
Router0(config)#router ospf 10
Router0(config-router)#network 192.0.0.0 0.0.0.255 area 0 
Router0(config-router)#net 172.0.0.0 0.0.255.255 area 0
Router0(config-router)#net 172.10.0.0 0.0.255.255 area 0
Router0(config-router)#

CONFIG DE AREA 0 OSPF ROUTER 1

Router1>enable
Router1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router1(config)#router ospf 15
Router1(config-router)#network 172.30.0.0 0.0.255.255 area 0
Router1(config-router)#network 172.20.0.0 0.0.255.255 area 0
Router1(config-router)#network 192.0.0.0 0.255.255.255 area 0
Router1(config-router)#
00:15:55: %OSPF-5-ADJCHG: Process 15, Nbr 192.0.0.1 on Serial0/0/0 from LOADING to FULL, Loading Done